% if debug:

document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/lib/ext/Ext/adapter/ext/ext-base.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/lib/ext/Ext/ext-all-debug.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/lib/openlayers/lib/OpenLayers.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/lib/geoext/lib/GeoExt.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/lib/geoext.ux/ux/Measure/lib/GeoExt.ux/Measure.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/lib/geoext.ux/ux/Measure/lib/GeoExt.ux/MeasureLength.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/lib/geoext.ux/ux/Measure/lib/GeoExt.ux/MeasureArea.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/app/lib/App/Lang/en.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/app/lib/App/Lang/fr.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/app/lib/App/Map.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/app/lib/App/Tools.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/app/lib/App/Locator.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/app/lib/App/Permalink.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/lib/ext/Ext/src/ext-core/examples/jsonp/jsonp.js')}" + '"></scr' + 'ipt>');
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/app/lib/App/API.js')}" + '"></scr' + 'ipt>');

document.write('<link rel="stylesheet" type="text/css" href="' + "${request.static_url('{{package}}:static/lib/ext/Ext/resources/css/ext-all.css')}" + '" />');
document.write('<link rel="stylesheet" type="text/css" href="' + "${request.static_url('{{package}}:static/lib/ext/Ext/resources/css/xtheme-gray.css')}" + '" />');
document.write('<link rel="stylesheet" type="text/css" href="' + "${request.static_url('{{package}}:static/lib/openlayers/theme/default/style.css')}" + '" />');
document.write('<link rel="stylesheet" type="text/css" href="' + "${request.static_url('{{package}}:static/lib/geoext.ux/ux/Measure/resources/css/measure.css')}" + '" />');
document.write('<link rel="stylesheet" type="text/css" href="' + "${request.static_url('{{package}}:static/app/css/main.css')}" + '" />');


% else:

document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/build/api.js')}" + '"></scr' + 'ipt>');
% if lang != 'en':
document.write('<scr' + 'ipt type="text/javascript" src="' + "${request.static_url('{{package}}:static/build/lang-%s.js' % lang)}" + '"></scr' + 'ipt>');
% endif
document.write('<link rel="stylesheet" type="text/css" href="' + "${request.static_url('{{package}}:static/build/app.css')}" + '" />');

% endif

<%include file="globals.js" />
