[buildout]
extends = buildout.cfg

[vars]
# project instance id
instanceid = changeme
# print host - the host where Tomcat executes
print_host = changeme
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = changeme

[jsbuild]
compress = False
