C2C_PYRAMID README
==================

Note::

    /!\ Since we have a hard dependency on Pyramid 1.3x which is not released
    yet, we have to force the dependency to Pyramid 1.3a5 in your application
    setup.py (Pyramid 1.3a5 is last version available at the time of writing
    this doc).
    So please edit the ``setup.py``, and update Pyramid dependency in
    ``install_requires`` so that it looks like ``'pyramid>=1.3a5'``.

Getting Started
---------------

First, we will check that your project is functionnal. You could follow
instructions available in the README.txt which has been generated by the
"alchemy" scaffold, but since it makes use of virtualenv whereas buildout
is the deploy/install tool of choice in c2c_pyramid projects, we'll give
instructions to use buildout directly.

Prior to using Buildout, its boostrap.py script should be run at the root of
the application::

    $ cd  /path/to/directory
    $ python bootstrap.py --version 1.5.2 --distribute \
        --download-base http://pypi.camptocamp.net/ \
        --setup-source http://pypi.camptocamp.net/distribute_setup.py

Then install the application by using buildout::

    $ ./buildout/bin/buildout

Once the application has been installed, you should create and populate the
database::

    $ ./buildout/bin/populate_{{project}} development.ini

Note that the previous command has generated a sqlite database in
{{project}}.db. Then you can launch pserve::

    $ ./buildout/bin/pserve development.ini
    Starting server in PID 3453.
    serving on http://0.0.0.0:6543

Let's open http://0.0.0.0:6543 in your browser, you should see a nice example
page which comes from the "alchemy" scaffold. This page gives you pointers to
the pyramid documentation.

