"""Create the application's database.

Run this once after installing the application::

    python -m {{package}}.scripts.create_db development.ini [-d|--drop]
"""
import logging.config
import sys

from pyramid.paster import get_app
import transaction

import {{package}}.models as models

def main():
    if len(sys.argv) < 2:
        sys.exit("Usage: python -m {{package}}.scripts.create_db INI_FILE [-d|--drop]")
    ini_file = sys.argv[1]
    logging.config.fileConfig(ini_file)
    log = logging.getLogger(__name__)
    app = get_app(ini_file, "{{project}}")
    #settings = app.registry.settings

    if len(sys.argv) > 2 and sys.argv[2] in ['-d', '--drop']:
        log.info("Dropping tables")
        models.Base.metadata.drop_all()
    # Abort if any tables exist to prevent accidental overwriting
    for table in models.Base.metadata.sorted_tables:
        log.debug("checking if table '%s' exists", table.name)
        if table.exists():
            raise RuntimeError("database table '%s' exists" % table.name)

    log.info("Creating tables")
    models.Base.metadata.create_all()
    sess = models.DBSession()

    #log.info("Inserting data")
    #p = models.Country(name=u"Foo Bar")
    #sess.add(p)

    transaction.commit()


if __name__ == "__main__":  
    main()
