[buildout]
extends = buildout.cfg

[vars]
# project instance id
instanceid = elem-pyr
# the user under which the modwsgi daemon processes are executed
modwsgi_user = elemoine
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = sample
# mapserv host
mapserv_host = elemoine.int.lsn.camptocamp.com
# print host
print_host = elemoine.int.lsn.camptocamp.com

[jsbuild]
compress = False
