# This buildout configuration is for the "main instance" of the apache virtual
# host. Because apache-entry-point is set to "/" here the WSGI application
# will respond to "/main/wsgi" as well as to "/". See apache/wsgi.conf.in.
#
# It is recommended to not create _demo, _dev, _prod files that extend this
# one. If separate _demo, _dev, _prod files are needed, just duplicate this
# file to avoid multi-level extension.

[buildout]
extends = buildout.cfg
parts += print print-deploy

[vars]
# project instance id
instanceid = main
# apache entry point for Apache rewrite rules (see apache/wsgi.conf.in)
apache-entry-point = /
# mapserv host - used to derive the mapserv URL, and in the print config
mapserv_host = changeme
# print host - the host where Tomcat executes
print_host = changeme
