from pyramid.config import Configurator
from pyramid.mako_templating import renderer_factory as mako_renderer_factory

import sqlalchemy
import sqlahelper
import pyramid_tm

import papyrus
import papyrus_tilecache
import papyrus_ogcproxy

from {{package}}.resources import Root
from {{package}}.renderer import geojson_renderer_factory

def locale_negotiator(request):
    """ Our locale negotiator. Returns a locale name or None.
    """
    return request.params.get('lang')

def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """

    config = Configurator(root_factory=Root, settings=settings,
                          locale_negotiator=locale_negotiator)

    # initialize database
    engine = sqlalchemy.engine_from_config(settings, 'sqlalchemy.')
    sqlahelper.add_engine(engine)
    config.include(pyramid_tm.includeme)

    # bind the mako renderer to other file extensions
    config.add_renderer('.html', mako_renderer_factory)
    config.add_renderer('.js', mako_renderer_factory)

    # add the "geojson" renderer
    config.add_renderer('geojson', geojson_renderer_factory)

    # add a TileCache view
    config.include(papyrus_tilecache.includeme)

    # add an OGCProxy view
    config.include(papyrus_ogcproxy.includeme)

    # add routes to the entry view class
    config.add_route('home', '/')
    config.add_route('apiloader', '/apiloader.js')
    config.add_route('apihelp', '/apihelp.html')

    # add routes for MapFish web services
    config.include(papyrus.includeme)
    #config.add_papyrus_routes('countries', '/countries')

    # we need to call scan() for the "home" and "countries"
    # routes
    config.scan()

    # add the static view (for static resources)
    config.add_static_view('static', '{{package}}:static')

    return config.make_wsgi_app()

